<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 100%;
            height: 100%;
            position: relative;
        }
        #canvas3d {
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 96;
        }
        #startGif {
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 100;
        }
        .hotpot {
            display: inline-block;
            width: 160px;
            height: 160px;
            background: url("/hotpot.gif");
            position: absolute;
            z-index: 97;
            -webkit-transform: translate(-100px, -100px);
            transform: translate(-100px, -100px);
        }

        #mask-for-tips {
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 98;
            background: #000;
            opacity: 0.6;
            display: none;
        }
        .tips {
            position: absolute;
            z-index: 99;
            top: 50%;
            display: none;
            -webkit-transform: translate(0, -50%);
            transform: translate(0, -50%);
        }


    </style>
    <!--<script src="../js/jquery.min.js"></script>-->
    <!--<script src="../built/index.min.js"></script>-->
    <script src="/jquery.min.js"></script>
    <script src="/index.min.js"></script>

</head>
<body onload="runScript()">
<!--<img id="startGif" src="../images/startGif.gif" alt="进入"/>-->
<img id="startGif" src="/startGif.gif" alt="进入"/>
<div class="hotpot hp1"></div>
<div class="hotpot hp2"></div>
<div class="hotpot hp3"></div>
<div class="hotpot hp4"></div>

<div id="mask-for-tips"></div>
<img class="tips zdq" src="zdq.png" width="100%" alt="制度墙"/>
<img class="tips znsb" src="znsb.png" width="100%" alt="制度墙"/>
<img class="tips znyg" src="znyg.png" width="100%" alt="制度墙"/>
<img class="tips jscf" src="jscf.png" width="100%" alt="制度墙"/>
<!--<div class="tips zdq"></div>-->
<div id="canvas3d">
</div>
</body>
</html>